PORT=4000
MONGO_URI=mongodb+srv://devalibello:ElIfrrdJUClg9Wxj@cluster0.hyicz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET='sahbwif887w65q8w6df8qwdyqw7dfmcjbcyu6sa[as;as;]'
STRIPE_SECRET_KEY='sk_test_51QYpkeP8eg8tynDfNpco5coIn1CEYTJWpeC5WYtWdV0V76lWEc6qynuk2K78scJAE0ksl9BNR72XFrq7735mGFN3000eDirOgK'