.cart-header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: 500;
}

.cart {
    margin: 20px;
}

.cart-food-image {
    width: 150px;
}

.cart-header :nth-child(1) {
    grid-row: 1/4;
    grid-column: 0/2;
}

.cart-header :nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/7;
}

.cart-header :nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/7;
}

.cart-header :nth-child(4) {
    grid-row: 3/4;
    grid-column: 2/7;
}

.cart-header :nth-child(5) {
    grid-row: 4/5;
    grid-column: 2/7;
}

.cart-header :nth-child(6) {
    grid-row: 4/5;
    grid-column: 0/2;
    background-color: red;
    width: 100%;
    text-align: center;
    color: white;
    cursor: pointer;
}

.cart-buttom h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.cart-total-section {
    font-weight: 500;
}

.cart-total-section hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

.grand-total {
    color: var(--dark-blue);
}