.list-items {
    width: fit-content;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1240px;
}

.list-item-cross {
    position: absolute;
    bottom: 20px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(248, 196, 196);
    margin-left: 4px;
    padding-top: 4px;
    cursor: pointer;

}

.list-items-image {
    width: 100%;
    height: 169px;
    border-radius: 10px 10px 0px 0px;
}

.list-items-container {
    background-color: var(--dark-blue);
    border-radius: 20px 20px 10px 10px;
    padding-bottom: 10px;
}

.list-items .list-items-container :nth-child(2),
.list-items .list-items-container :nth-child(3),
.list-items .list-items-container :nth-child(4)
 {
    padding-left: 10px;
    color: white;
    font-size: 0.8rem;
}

.remove-minus-container {
    position: relative;
}

.minus {
    padding-left: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 700;
    color: rgb(199, 42, 42);
}

@media screen and (min-width: 560px) {
    .list-items {
        margin-left: 40px;
        margin-right: 40px;
    }
}

@media screen and (min-width: 600px) {
    .list-items-image {
        height: 200px;
    }

    .list-items {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 730px) {
    .list-items-image {
        height: 250px;
    }
}

@media screen and (min-width: 890px) {
    .list-items {
        margin-left: 70px;
        margin-right: 70px;
    }
}

@media screen and (min-width: 1041px) {
    .list-items-image {
        height: 250px;
    }

    .list-items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}